INCLUDEPATH += $$PWD/src
HEADERS += \
    $$PWD/src/core/string_helper.h \
    $$PWD/src/core/string_renderer.h \
    $$PWD/src/core/token_parser.h \
    $$PWD/src/html/css_document.h \
    $$PWD/src/html/css_node.h \
    $$PWD/src/html/html_document.h \
    $$PWD/src/html/html_node.h \
    $$PWD/src/html/html_tag_vector.h \
    $$PWD/src/html/html_writer.h \
    $$PWD/src/html/query_parser.h \
    $$PWD/src/json/json_array.h \
    $$PWD/src/json/json_document.h \
    $$PWD/src/json/json_object.h \
    $$PWD/src/json/json_value.h \
    $$PWD/src/serialization/converter.h \
    $$PWD/src/serialization/json_serializer.h \
    $$PWD/src/serialization/serializable.h \
    $$PWD/src/serialization/token_serializer.h

SOURCES += \
    $$PWD/src/core/string_helper.cpp \
    $$PWD/src/core/string_renderer.cpp \
    $$PWD/src/core/token_parser.cpp \
    $$PWD/src/html/css_document.cpp \
    $$PWD/src/html/css_node.cpp \
    $$PWD/src/html/html_document.cpp \
    $$PWD/src/html/html_node.cpp \
    $$PWD/src/html/html_tag_vector.cpp \
    $$PWD/src/html/html_writer.cpp \
    $$PWD/src/html/query_parser.cpp \
    $$PWD/src/json/json_array.cpp \
    $$PWD/src/json/json_document.cpp \
    $$PWD/src/json/json_object.cpp \
    $$PWD/src/json/json_value.cpp \
    $$PWD/src/serialization/converter.cpp \
    $$PWD/src/serialization/json_serializer.cpp \
    $$PWD/src/serialization/serializable.cpp \
    $$PWD/src/serialization/token_serializer.cpp
